<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>./DP.Story.xml</DocumentationFile>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\DP.Core\DP.Core.csproj" />
      <ProjectReference Include="..\DP.Domain\DP.Domain.csproj" />
      <ProjectReference Include="..\DP.Infrastructure\DP.Infrastructure.csproj" />
    </ItemGroup>

</Project>
